<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Masaya KUMAGAI">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <title>Masaya KUMAGAI</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header" class="outer">
        <header class="inner">
          <h1 id="header_title">Masaya KUMAGAI</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="masayakumagai">熊谷 将也 (KUMAGAI Masaya)</h1>
<!--
<h2 id="biography">略歴</h2>

<p>さくらインターネット研究所 研究員、理化学研究所　客員研究員 。</p>

<p>2017年に大阪大学大学院工学研究科の博士課程を修了後、</p>

<p></p>
-->

<h2 id="affiliation">所属</h2>

<ul>
  <li>2017年6月〜
    <ul>
      <li><a href="https://research.sakura.ad.jp/about/">さくらインターネット研究所 研究員</a></li>
        <li><a href="https://aip.riken.jp/labs/goalorient_tech/mol_inf/?lang=ja">理化学研究所　客員研究員</a></li>
    </ul>
  </li>
</ul>

<h2 id="career">経歴</h2>

<ul>
  <li>2017年6月 理化学研究所 革新知能統合研究センター 目的指向基盤技術研究グループ 分子情報科学チーム 客員研究員 就任</li>
  <li>2017年6月 さくらインターネット株式会社 さくらインターネット研究所 研究員 就任</li>
  <li>2017年4月 さくらインターネット株式会社 入社</li>
  <li>2017年4月 大阪大学大学院 工学研究科 環境・エネルギー工学専攻 博士課程 修了</li>
  <li>2015年4月 日本学術振興会 特別研究員（DC2）</li>
  <li>2014年4月 大阪大学大学院 工学研究科 環境・エネルギー工学専攻 博士課程 入学</li>
  <li>2014年3月 大阪大学大学院 工学研究科 環境・エネルギー工学専攻 修士課程 修了</li>
  <li>2012年4月 大阪大学大学院 工学研究科 環境・エネルギー工学専攻 修士課程 入学</li>
  <li>2012年4月 国立舞鶴工業高等専門学校 専攻科 電気・制御システム工学専横 卒業</li>
  <li>2010年4月 国立舞鶴工業高等専門学校 専攻科 電気・制御システム工学専横 入学</li>
  <li>2010年3月 国立舞鶴工業高等専門学校 電子制御工学科 卒業</li>
  <li>2005年4月 国立舞鶴工業高等専門学校 電子制御工学科 入学</li>
</ul>

<h2 id="連絡先">連絡先</h2>

<ul>
  <li>個人
    <ul>
      <li>E-mail: mk.offce (at) gmail.com</li>
    </ul>
  </li>
  <li>SNS&amp;Blog&amp;Work
    <ul>
      <li>Twitter: <a href="https://twitter.com/kumagallium">@kumagallium</a></li>
      <li>GitHub: <a href="https://github.com/kumagallium">kumagallium</a></li>
      <li>Facebook: <a href="https://www.facebook.com/MSYKumagai">MSYKumagai</a></li>
      <li>Qiita: <a href="https://qiita.com/M_Kumagai">M_Kumagai</a></li>
      <li>ResearcherID: <a href="http://www.researcherid.com/rid/P-2463-2018">MasayaKumagai</a></li>
      <li>Starrydata2: <a href="https://www.starrydata2.org/">https://www.starrydata2.org/</a></li>
    </ul>
  </li>
</ul>

<h2 id="research">研究開発キーワード</h2>

<ul>
  <li>さくらインターネット研究所
    <ul>
      <li>異常検知</li>
      <li>グラフ構造</li>
      <li>機械学習</li>
    </ul>
  </li>
    <li>理化学研究所
      <ul>
        <li>熱電変換材料</li>
        <li>マテリアルズインフォマティクス</li>
      </ul>
    </li>
</ul>

<h1 id="works">論文・発表・成果物</h1>

<h2 id="doctorthesis">博士学位論文 大阪大学博士（工学）</h2>

<ol>
  <li>熊谷 将也, <a href="https://ir.library.osaka-u.ac.jp/repo/ouka/all/61749/29120_%E8%AB%96%E6%96%87.pdf">擬ギャップ・狭ギャップを有するAl系材料の電子構造および熱電特性</a>, 2017年</li>
</ol>

<h2 id="Journal">論文誌論文（ジャーナル）</h2>
<ol>
  <li>K. Kurosaki, M. Susuki, H. Ishii, M. Kumagai, K. Anada, Y. Murakami, Y. Ohishi, H. Muta, S. Yamanaka, <a href="https://www.jstage.jst.go.jp/article/taesj/15/4/15_J16.005/_article/-char/ja/">High wettability of liquid caesium iodine with solid uranium dioxide. </a>, Scientific Reports 7 (2017)</li>
  <li>桂 ゆかり, 熊谷 将也, 郡司 咲子, 今井 庸二, 木村 薫, <a href="https://www.jstage.jst.go.jp/article/jjspm/64/8/64_467/_pdf/-char/ja">実験的熱電特性のデータベース化に向けた論文データ収集WebシステムStarry dataの開発</a>, 粉体及び粉末冶金 64巻 8号 (2017) 467-470</li>
  <li>熊谷 将也, 黒﨑 健, 大石 佑治, 牟田 浩明, 山中 伸介, <a href="https://www.jstage.jst.go.jp/article/jinstmet/81/2/81_J2016053/_pdf">擬ギャップ系材料Al5Co2の電子構造および熱電特性</a>, 日本金属学会誌 81巻 2号（2017）55-59</li>
  <li>M. Kumagai, K. Kurosaki, Y. Ohishi, H. Muta, S. Yamanaka, <a href="https://www.jstage.jst.go.jp/article/taesj/15/4/15_J16.005/_article/-char/ja/">Mechanical and thermal properties of Fe2B</a>, Transactions of the Atomic Energy Society of Japan 15 (2016)</li>
  <li>M. Kumagai, K. Kurosaki, Y. Ohishi, H. Muta, S. Yamanaka, <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pssb.201552650">Reduction of lattice thermal conductivity of pseudogap intermetallic compound Al3V</a>, Physica Status Solidi (B) Basic Research 253 (2016) 469–472</li>
  <li>M. Kumagai, K. Kurosaki, N. Uchida, Y. Ohishi, H. Muta, S. Yamanaka, <a href="https://link.springer.com/article/10.1007%2Fs11664-014-3592-5">Synthesis and Characterization of Melt-Spun Metastable Al6Ge5</a>, Journal of Electronic Materials 44 (2015) 948–952.</li>
  <li>黒﨑 健, 梅田 亮, 熊谷 将也, 大石 佑治, 牟田 浩明, 山中 伸介, <a href="https://www.jstage.jst.go.jp/article/jinstmet/79/11/79_JA201502/_pdf/-char/ja">単ロール液体急冷法を用いて作製したRuAl2の微細構造と熱伝導率</a>,日本金属学会誌，79巻 11号 (2015) 73-576</li>
  <li>M. Kumagai, K. Kurosaki, Y. Ohishi, H. Muta, S. Yamanaka, <a href="https://www.jstage.jst.go.jp/article/matertrans/55/8/55_E-M2014821/_article">Effect of ball-milling conditions on thermoelectric properties of polycrystalline CuGaTe2</a>, Materials transactions 55 (2012)1215–1218.</li>
</ol>

<h2 id="proceedings">国際会議論文（査読付）</h2>
<ol>
  <li>S. Kiyohara, M. Kumagai, Y. Taguchi, Y. Omata, Y. Kurashima, H. Takikawa, Diamond nanopit arrays fabricated by room-temperature nanoimprinting using diamond molds, in Materials Research Society Symposium Proceedings (2011), vol. 1282, pp. 117–122</li>
</ol>

<h2 id="oral">国際会議口頭発表</h2>
<ol>
  <li>Masaya Kumagai, Yukari Katsura, Mitsunori Kaneshige, Takushi Kodani, Hideyasu Ouchi, Sakiko Gunji, Yuki Ando, Yoji Imai, Kaoru Kimura, Koji Tsuda, A web application "Starrydata" for collecting and sharing plot data on published papers, Oral, July 1-6, France.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, Al-based compounds as low-toxicity thermoelectric materials, 9th Pacific Rim International Conference on Advanced Materials and Processing, Oral, Kyoto Japan, August 1 - 5, 2016.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, 11th International Conference on Ceramic Materials and Components for Energy and Environmental Applications, Electronic structure and thermoelectric properties of the novel pseudogap system Al3V, Oral, Vancouver Canada, June 14 - 19, 2015.</li>
</ol>

<h2 id="poster">国際会議ポスター発表</h2>
<ol>
  <li>Masaya Kumagai, Yukari Katsura, Riku Sato, Mitsunori Kaneshige, Takushi Kodani, Yuki Ando, Sakiko Gunji, Yoji Imai, Hideyasu Ouchi, Kaoru Kimura, Koji Tsuda, Data-driven materials design from large-scale experimental data, Poster, July 1-6, France</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, Electronic structure and thermoelectric properties of pseudogap intermetallic compound Al5Co2, The Minerals, Metals and Materials Society 2017, Poster, SanDiego California USA, February 26 - March 2, 2017.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, International Conference on Thermoelectric Materials Science 2015, Formation of dense dislocation arrays by liquid phase compaction in Si-Al system, Poster, Nagoya University, November 9 - 11, 2015.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, Electronic structure and thermoelectric properties of melt-spun metastable Al6Ge5, 1st Symposium for the Promotion of Applied Research Collaboration in Asia, Poster, Taipei Taiwan, February 8 - 11, 2015.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, 34th International Conference of Thermoelectrics, Effect of Ti or Nb substitution for the V site on the thermoelectric properties of Al3V, Poster, Dresden Germany, June 28 - July 2, 2015.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, 33rd International Conference of Thermoelectrics, Synthesis and characterization of metastable phase Al6Ge5 prepared by melt-spinning, Poster, Nashville Tennessee USA, July 6 - 10, 2014.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, 32nd International Conference of Thermoelectrics, Effect of ball-milling conditions on thermoelectric properties of polycrystalline CuGaTe2, Poster, Kobe Japan, June 30 - July 4, 2013.</li>
  <li>Masaya Kumagai, Ken Kurosaki, Yuji Ohishi, Hiroaki Muta, Shinsuke Yamanaka, Enhancement of the Thermoelectric and Mechanical Properties of Zn4Sb3 by Nanostructuring, The 5th Japan-China-Korea Graduate Student Forum, Poster, Tsukuba Japan, September 21-24, 2012</li>
</ol>

<h2 id="oral_ja">国内学会口頭発表</h2>
<ol>
  <li>熊谷 将也、松本 亮介、疎構造学習およびグラフ畳み込みニューラルネットワークによる異常検知、情報処理学会 第81回全国大会、福岡大学 七隈キャンパス、2019年3月16日.</li>
  <li>熊谷 将也、松本 亮介、侵入検知システムのためのグラフ構造に基づいた機械学習および可視化、第44回インターネットと運用技術研究発表会（IOT44）、ホテルグランドエクシブ鳴門＆ザ・ロッジ、2019年3月8日.</li>
  <li>熊谷 将也、桂 ゆかり、佐藤 陸、金重 光典、小谷 拓史、大内 秀恭、郡司 咲子、安藤 有希、今井 庸二、木村 薫、津田 宏治、論文内実験データ収集・共有WebシステムStarrydataの開発、東北大学、2018年9月13〜15日.</li>
  <li>熊谷将也、小谷拓史、桂ゆかり、大内秀恭、郡司咲子、安藤有希、今井庸二、木村薫、津田宏治、論文内グラフデータを収集・共有できるWEBシステムの開発、第65回応用物理学会、早稲田大学、2018年3月17日.</li>
  <li>熊谷 将也、黒崎 健、大石 佑治、牟田 弘明、山中 伸介、新規擬ギャップ系材料 Al3Vの創製および熱電特性の評価、第12回日本熱電学会学術講演会、九州大学筑紫地区総合研究棟（C-Cube）、2015年9月7,8日.</li>
  <li>熊谷 将也、黒崎 健、内田 紀行、大石 佑治、牟田 弘明、山中 伸介、単ロール液体急冷法による準安定材料 Al6Ge5 の創製および熱電特性の評価、第 11 回日本熱電学会学術講演会、独立行政法人物質・材料研究機構　千現地区管理棟、2014年9月29,30日.</li>
  <li>熊谷 将也、黒﨑 健、首藤 将彰、大石 佑治、牟田 浩明、山中 伸介、粒径制御による高性能熱電変換材料 CuGaTe2 の中低温域熱電性能の向上、日本金属学会2013年春季大会、東京理科大学神楽坂キャンパス、2013年3月27～29日.</li>
  <li>熊谷 将也、片山 英昭、池野 成高、池本 幸平、中田 健一、<a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=repository_uri&item_id=150909&file_id=1&file_no=1">複合類似度法の辞書データが低品質文字認識に与える影響</a>, 第10回情報科学技術フォーラム（FIT2011）、函館大学、2011年9月.7〜9日</li>
</ol>

<h2 id="poster_ja">国内学会ポスター発表</h2>
<ol>
  <li>熊谷 将也、黒崎 健、大石 佑治、牟田 弘明、山中 伸介、新規擬ギャップ系材料 Al5Co2の創製および熱電特性の評価、第13回日本熱電学会学術講演会、東京理科大学葛飾キャンパス、2016年9月5～7日.</li>
</ol>

<h2 id="interview">インタビュー</h2>

<ol>
  <li>PR Table <a href="https://www.pr-table.com/sakura-ad/stories/768">就職しても好きなことを継続――パラレルキャリアに挑む新卒エンジニアの6ヶ月</a>, 2017年11月</li>
</ol>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Masaya Kumagai maintained by <a href="https://github.com/kumagallium">kumagallium</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
